# spark-android

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  gradlew  lava.yaml  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml  gradle.properties  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/actions/archive-junit-reports/: action.yml
.github/actions/archive-lint-reports/: action.yml
.github/actions/archive-paparazzi-reports/: action.yml
.github/actions/check-git-lfs/: action.yml
.github/actions/dependencyguard-baseline/: action.yml
.github/actions/diffuse-aar/: action.yml
.github/actions/paparazzi-golden-images/: action.yml
.github/actions/paparazzi-report/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-gradle-properties/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-keystore/: action.yml
.github/actions/spotless-apply/: action.yml
.github/actions/testing/: action.yml
.github/workflows/: auto-author-assign.yml  chat-bot-commands.yml  ci.yml  clear-cache.yml  codeql.yml  dependabot-dependency-guard.yml  dokka.yml  firebase-app-distribution.yml  gradle-wrapper-updater.yml  gradle.yml  paparazzi-golden-images.yml  pr-icon-updates.yml  pr-title-format.yml  pr.yml  publish.yml
.run/: ♻️ clean.run.xml  ⚡️ Run unit tests & screenshot tests.run.xml  ✨ spotlessApply.run.xml  💂 dependencyGuardBaseline.run.xml  📦 Publish to MavenLocal.run.xml  📸 Record Paparazzi Golden Images.run.xml  🔎 Lint.run.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
catalog/: build.gradle.kts  proguard-rules.pro
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/drawable/: bottomsheet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_palette_24dp.xml  ic_progressbar.xml  icon_textlink.xml  illu_component_placeholder.xml  illu_wip.xml  illustration_popover.xml
catalog/src/main/res/drawable-night/: illu_wip.xml
catalog/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
catalog/src/main/res/raw/: catalog_keep.xml  keep.xml
catalog/src/main/res/values/: colors.xml  strings.xml  themes.xml
catalog/src/main/res/values-fr/: strings.xml
catalog/src/main/res/values-night/: colors.xml  themes.xml
catalog/src/main/res/xml/: locales_config.xml
docs/: CHANGELOG STYLE GUIDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md
docs/components/: Buttons.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: lint-config.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_palette_24dp.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
screenshots-test/src/main/: AndroidManifest.xml
scripts/spark-icons-kt/: COPYRIGHT.kt  spark-icons-kt.main.kts
scripts/svg2avd/: COPYRIGHT.xml  svg2avd.main.kts
spark/: Buttons.md  CheckBox.md  Illustration.md  Images.md  ProgressIndicators.md  README.md  RadioButton.md  Ratings.md  ScreenShotFailureGeneratorTask.kt  Snackbar.md  Switch.md  Tags.md  TextFields.md  Tokens.md  build.gradle.kts  lint.xml
spark-bom/: build.gradle.kts
spark-icons/: build.gradle.kts  lint.xml
spark-icons/dependencies/: releaseRuntimeClasspath.txt
spark-icons/src/: spark-icons.md
spark-icons/src/main/res-iconography/account/drawable/: spark_icons_account.xml  spark_icons_booking.xml  spark_icons_close_full.xml  spark_icons_cv.xml  spark_icons_cv_outline.xml  spark_icons_home.xml  spark_icons_identity.xml  spark_icons_key.xml  spark_icons_listing.xml  spark_icons_menu.xml  spark_icons_sales_prospecting.xml  spark_icons_sales_prospecting2.xml  spark_icons_secure_payment.xml  spark_icons_secure_payment_outline.xml  spark_icons_shop.xml  spark_icons_shop_outline.xml  spark_icons_thumbs_up.xml
spark-icons/src/main/res-iconography/actions/drawable/: spark_icons_pause.xml  (+2 more)
spark-icons/src/main/res/drawable/: spark_icons_accessories.xml  spark_icons_accessories_type.xml  spark_icons_accessories_type_2.xml  spark_icons_account_fill.xml  spark_icons_account_outline.xml  spark_icons_activity.xml  spark_icons_add.xml  spark_icons_add_fill.xml  spark_icons_add_image_fill.xml  spark_icons_add_image_outline.xml  spark_icons_add_outline.xml  spark_icons_add_square_fill.xml  spark_icons_add_square_outline.xml  spark_icons_age.xml  spark_icons_agriculture.xml  spark_icons_air_conditioning.xml  spark_icons_aircooler.xml  spark_icons_alarm_fill.xml  spark_icons_alarm_off_fill.xml  spark_icons_alarm_off_outline.xml  spark_icons_alarm_on_fill.xml  spark_icons_alarm_on_outline.xml  spark_icons_alarm_outline.xml  spark_icons_alert_fill.xml  spark_icons_alert_outline.xml  spark_icons_alerte.xml  spark_icons_all_direction.xml  spark_icons_animal_age.xml  spark_icons_animal_identification.xml  spark_icons_animal_litter.xml  spark_icons_animal_race.xml  spark_icons_animal_vaccinated.xml  spark_icons_animals.xml  spark_icons_animated_account.xml  spark_icons_animated_account_alt.xml  spark_icons_animated_add.xml  spark_icons_animated_bell_shake.xml  spark_icons_animated_like.xml  spark_icons_animated_message.xml  spark_icons_animated_search.xml  (+630 more)
spark-icons/src/main/res/values/: public.xml
spark-lint/: build.gradle.kts
spark-screenshot-testing/: build.gradle.kts
spark-screenshot-testing/src/main/res/values/: strings.xml
spark-screenshot-testing/src/main/res/values-fr/: strings.xml
spark/dependencies/: releaseRuntimeClasspath.txt
spark/src/: spark.md
spark/src/main/: AndroidManifest.xml
spark/src/main/res/values/: font_certs.xml  public.xml  strings.xml
spark/src/main/res/values-de/: strings.xml
spark/src/main/res/values-fr/: strings.xml
spotless/: spotless.kt
(+903 files in other folders)
